apiVersion: v1
kind: Secret
metadata:
  name: openshift-partner-labs-ai-env
type: Opaque
data:
  POSTGRES_PASSWORD:
  AGENT_OS_PORT:
  COMPATIBLE_WITH_CURSOR:
  MCP_TRANSPORT:
  ENABLE_AUTH:
  POSTGRES_DB:
  SSO_CALLBACK_URL:
  MYSQL_HOST:
  MCP_PORT:
  PYTHON_LOG_LEVEL:
  POSTGRES_PORT:
  MYSQL_USER:
  AGENT_OS_HOST:
  MCP_URL:
  MCP_HOST:
  POSTGRES_HOST:
  GPTOSS_ENDPOINT:
  POSTGRES_USER:
  MCP_TRANSPORT_PROTOCOL:
  SSO_CLIENT_SECRET:
  MYSQL_PASSWORD:
  MYSQL_DB:
  USE_EXTERNAL_BROWSER_AUTH:
  SSO_ISSUER_HOST:
  MYSQL_PORT:
  SSO_CLIENT_ID:
